{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "outDir": ".test-build",
    "rootDir": ".",
    "strict": true,
    "skipLibCheck": true,
    "types": ["node"],
    "noEmitOnError": true,
    "ignoreDeprecations": "6.0"
  },
  "include": [
    "tools/**/*.test.ts",
    "tools/runTests.ts",
    "tools/eval/coachingGuidanceSample.ts",
    "tools/eval/dogfoodGuidance.ts",
    "tools/testFrontier.ts"
  ]
}
