{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "../../.home-workout-validation-build",
    "rootDir": "../..",
    "strict": true,
    "skipLibCheck": true,
    "types": ["node"],
    "noEmitOnError": true,
    "ignoreDeprecations": "6.0"
  },
  "include": ["evaluate.ts"]
}
